<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>HTTP Random Access and Live Content</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Language">
<link href="#rfc.section.2" rel="Chapter" title='2 Performing Range requests on Random-Access Aggregating ("live") Content'>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Establishing the Randomly Accessible Byte Range">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Byte-Range Requests Beyond the Randomly Accessible Byte Range">
<link href="#rfc.section.3" rel="Chapter" title="3 Other Applications of Random-Access Aggregating Content">
<link href="#rfc.section.3.1" rel="Chapter" title='3.1 Requests Starting at the Aggregation ("Live") Point'>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Shift Buffer Representations">
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="5 References">
<link href="#rfc.references.1" rel="Chapter" title="5.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="5.2 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.8.2 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Pratt, C., Stark, B., and D. Thakore" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-httpbis-rand-access-live-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-11-14" />
  <meta name="dct.abstract" content="To accommodate byte range requests for content that has data appended over time, this document defines semantics that allow a HTTP client and server to perform byte-range GET and HEAD requests that start at an arbitrary byte offset within the representation and ends at an indeterminate offset.  " />
  <meta name="description" content="To accommodate byte range requests for content that has data appended over time, this document defines semantics that allow a HTTP client and server to perform byte-range GET and HEAD requests that start at an arbitrary byte offset within the representation and ends at an indeterminate offset.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">HTTP</td>
<td class="right">C. Pratt</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">CableLabs</td>
</tr>
<tr>
<td class="left">Intended status: Experimental</td>
<td class="right">B. Stark</td>
</tr>
<tr>
<td class="left">Expires: May 18, 2018</td>
<td class="right">AT&amp;T</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">D. Thakore</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">CableLabs</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">November 14, 2017</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">HTTP Random Access and Live Content<br />
  <span class="filename">draft-ietf-httpbis-rand-access-live-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>To accommodate byte range requests for content that has data appended over time, this document defines semantics that allow a HTTP client and server to perform byte-range GET and HEAD requests that start at an arbitrary byte offset within the representation and ends at an indeterminate offset.  </p>
<h1><a>Editorial Note (To be removed by RFC Editor before publication)</a></h1>
<p>Discussion of this draft takes place on the HTTPBIS working group mailing list (ietf-http-wg@w3.org), which is archived at <span>&lt;</span><a href="https://lists.w3.org/Archives/Public/ietf-http-wg/">https://lists.w3.org/Archives/Public/ietf-http-wg/</a><span>&gt;</span>.  </p>
<p>Working Group information can be found at <span>&lt;</span><a href="http://httpwg.github.io/">http://httpwg.github.io/</a><span>&gt;</span>; source code and issues list for this draft can be found at <span>&lt;</span><a href="https://github.com/httpwg/http-extensions/labels/rand-access-live">https://github.com/httpwg/http-extensions/labels/rand-access-live</a><span>&gt;</span>.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 18, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Language</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Performing Range requests on Random-Access Aggregating ("live") Content</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Establishing the Randomly Accessible Byte Range</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">Byte-Range Requests Beyond the Randomly Accessible Byte Range</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Other Applications of Random-Access Aggregating Content</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Requests Starting at the Aggregation ("Live") Point</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">Shift Buffer Representations</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a>
</li>
<li>5.   <a href="#rfc.references">References</a>
</li>
<ul><li>5.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>5.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Some Hypertext Transfer Protocol (HTTP) clients use byte-range requests (Range requests using the "bytes" Range Unit) to transfer select portions of large representations. And in some cases large representations require content to be continuously or periodically appended - such as representations consisting of live audio or video sources, blockchain databases, and log files. Clients cannot access the appended/live content using a Range request with the bytes range unit using the currently defined byte-range semantics without accepting performance or behavior sacrifices which are not acceptable for many applications.  </p>
<p id="rfc.section.1.p.2">For instance, HTTP clients have the ability to access appended content on an indeterminate-length resource by transferring the entire representation from the beginning and continuing to read the appended content as it's made available. Obviously, this is highly inefficient for cases where the representation is large and only the most recently appended content is needed by the client.  </p>
<p id="rfc.section.1.p.3">Alternatively, clients can also access appended content by sending periodic open-ended bytes Range requests using the last-known end byte position as the range start. Performing low-frequency periodic bytes Range requests in this fashion (polling) introduces latency since the client will necessarily be somewhat behind the aggregated content - mimicking the behavior (and latency) of segmented content representations such as HLS or MPEG-DASH. And while performing these Range requests at higher frequency can reduce this latency, it also incurs more processing overhead and HTTP exchanges as many of the requests will return no content - since content is usually aggregated in groups of bytes (e.g. a video frame, audio sample, block, or log entry).  </p>
<p id="rfc.section.1.p.4">This document describes a usage model for range requests which enables efficient retrieval of representations that are appended to over time by using large values and associated semantics for communicating range end positions. This model allows representations to be progressively delivered by servers as new content is added. It also ensures compatibility with servers and intermediaries that don't support this technique.  </p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> Requirements Language</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119" class="xref">RFC 2119</a>.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#definition" id="definition">Performing Range requests on Random-Access Aggregating ("live") Content</a>
</h1>
<p id="rfc.section.2.p.1">This document recommends a two-step process for accessing resources that have indeterminate length representations.  Two steps are necessary because of limitations with the Range request header and the Content-Range response header fields. A server cannot know from a range request that a client wishes to receive a response that does not have a definite end. More critically, the header fields do not allow the server to signal that a resource has indeterminate length without also providing a fixed portion of the resource.  A client first learns that the resource has a representation of indeterminate length by requesting a range of the resource. The server responds with the range that is available, but indicates that the length of the representation is unknown using the existing Content-Range syntax. See <a href="#establishing-range" class="xref">Section 2.1</a> for details and examples.  Once the client knows the resource has indeterminate length, it can request a range with a very large end position from the resource. The client chooses an explicit end value larger than can be transferred in the foreseeable term. A server which supports range requests of indeterminate length signals its understanding of the client's indeterminate range request by indicating that the range it is providing has a range end that exactly matches the client's requested range end rather than a range that is bounded by what is currently available. See <a href="#live-range-requests" class="xref">Section 2.2</a> for details.  </p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#establishing-range" id="establishing-range">Establishing the Randomly Accessible Byte Range</a>
</h1>
<p id="rfc.section.2.1.p.1">Establishing if a representation is continuously aggregating ("live") and determining the randomly-accessible byte range can both be determined using the existing definition for an open-ended byte-range request. Specifically, <a href="#RFC7233" class="xref">[RFC7233]</a> defines a byte-range request of the form: </p>
<pre>
   byte-range-spec = first-byte-pos "-" [ last-byte-pos ]
</pre>
<p id="rfc.section.2.1.p.2">which allows a client to send a HEAD request with a first-byte-pos and leave last-byte-pos absent. A server that receives a satisfiable byte-range request (with first-byte-pos smaller than the current representation length) may respond with a 206 status code (Partial Content) with a Content-Range header indicating the currently satisfiable byte range. For example: </p>
<pre>
      HEAD /resource HTTP/1.1
      Range: bytes=0-
</pre>
<p id="rfc.section.2.1.p.3">returns a response of the form: </p>
<pre>
    HTTP/1.1 206 Partial Content
    Content-Range: bytes 0-1234567/*
</pre>
<p id="rfc.section.2.1.p.4">from the server indicating that (1) the complete representation length is unknown (via the "*" in place of the complete-length field) and (2) that only bytes 0-1234567 were accessable at the time the request was processed by the server. The client can infer from this response that bytes 0-1234567 of the representation can be requested and returned in a timely fashion (the bytes are immediately available).  </p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#live-range-requests" id="live-range-requests">Byte-Range Requests Beyond the Randomly Accessible Byte Range</a>
</h1>
<p id="rfc.section.2.2.p.1">Once a client has determined that a representation has an indeterminate length and established the byte range that can be accessed, it may want to perform a request with a start position within the randomly-accessible content range and an end position at an indefinite "live" point - a point where the byte-range GET request is fulfilled on-demand as the content is aggregated.  </p>
<p id="rfc.section.2.2.p.2">For example, for a large video asset, a client may wish to start a content transfer from the video "key" frame immediately before the point of aggregation and continue the content transfer indefinitely as content is aggregated - in order to support low-latency startup of a live video stream.  </p>
<p id="rfc.section.2.2.p.3">Unlike a byte-range Range request, a byte-range Content-Range response header cannot be "open ended", per <a href="#RFC7233" class="xref">[RFC7233]</a>: </p>
<pre>
   byte-content-range  = bytes-unit SP
                        ( byte-range-resp / unsatisfied-range )

   byte-range-resp     = byte-range "/" ( complete-length / "*" )
   byte-range          = first-byte-pos "-" last-byte-pos
   unsatisfied-range   = "*/" complete-length
                          
   complete-length     = 1*DIGIT
</pre>
<p id="rfc.section.2.2.p.4">Specifically, last-byte-pos is required in byte-range. So in order to preserve interoperability with existing HTTP clients, servers, proxies, and caches, this document proposes a mechanism for a client to indicate support for handling an indeterminate-length byte-range response, and a mechanism for a server to indicate if/when it's providing a indeterminate-length response.  </p>
<p id="rfc.section.2.2.p.5">A client can indicate support for handling indeterminate-length byte-range responses by providing a Very Large Value for the last-byte-pos in the byte-range request. For example, a client can perform a byte-range GET request of the form: </p>
<pre>
    GET /resource HTTP/1.1
    Range: bytes=1230000-999999999999
</pre>
<p id="rfc.section.2.2.p.6">where the last-byte-pos in the Request is much larger than the last-byte-pos returned in response to an open-ended byte-range HEAD request, as described above.  </p>
<p id="rfc.section.2.2.p.7">In response, a server may indicate that it is supplying a continuously aggregating ("live") response by supplying the client request's last-byte-pos in the Content-Range response header.  </p>
<p id="rfc.section.2.2.p.8">For example: </p>
<pre>
    GET /resource HTTP/1.1
    Range: bytes=1230000-999999999999
</pre>
<p id="rfc.section.2.2.p.9">returns </p>
<pre>
    HTTP/1.1 206 Partial Content
    Content-Range: bytes 1230000-999999999999/*
</pre>
<p id="rfc.section.2.2.p.10">from the server to indicate that the response will start at byte 1230000 and continues indefinitely to include all aggregated content, as it becomes available.  </p>
<p id="rfc.section.2.2.p.11">A server that doesn't support or supply a continuously aggregating ("live") response will supply the currently satisfiable byte range, as it would with an open-ended byte request.  </p>
<p id="rfc.section.2.2.p.12">For example: </p>
<pre>
    GET /resource HTTP/1.1
    Range: bytes=1230000-999999999999
</pre>
<p id="rfc.section.2.2.p.13">will return </p>
<pre>
    HTTP/1.1 206 Partial Content
    Content-Range: bytes 1230000-1234567/*
</pre>
<p id="rfc.section.2.2.p.14">from the server to indicate that the response will start at byte 1230000 and end at byte 1234567 and will not include any aggregated content. This is the response expected from a typical HTTP server - one that doesn't support byte-range requests on aggregating content.  </p>
<p id="rfc.section.2.2.p.15">A client that doesn't receive a response indicating it is continuously aggregating must use other means to access aggregated content (e.g. periodic byte-range polling).  </p>
<p id="rfc.section.2.2.p.16">A server that does return a continuously aggregating ("live") response should return data using chunked transfer coding and not provide a Content-Length header. A 0-length chunk indicates the end of the transfer, per section 4.1 of <a href="#RFC7230" class="xref">[RFC7230]</a>.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#other-applications" id="other-applications">Other Applications of Random-Access Aggregating Content</a>
</h1>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#starting-at-live" id="starting-at-live">Requests Starting at the Aggregation ("Live") Point</a>
</h1>
<p id="rfc.section.3.1.p.1">A client that wishes to only receive newly-aggregated portions of a resource (i.e., start at the "live" point), can use a HEAD request to learn what range the server has currently available and initiate an indeterminate-length transfer. For example: </p>
<pre>
    HEAD /resource HTTP/1.1
    Range: bytes=0-
</pre>
<p id="rfc.section.3.1.p.2">With the Content-Range response header indicating the (or ranges) available. For example: </p>
<pre>
    206 Partial Content
    Content-Range: bytes 0-1234567/*
</pre>
<p id="rfc.section.3.1.p.3">The client can then issue a request for a range starting at the end value (using a very large value for the end of a range) and receive only new content.  </p>
<pre>
    GET /resource HTTP/1.1
    Range: bytes=1234567-999999999999
</pre>
<p id="rfc.section.3.1.p.4">with a server returning a Content-Range response indicating that an indeterminate-length response body will be provided </p>
<pre>
    206 Partial Content
    Content-Range: bytes 1234567-999999999999/*
</pre>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#shift-buffers" id="shift-buffers">Shift Buffer Representations</a>
</h1>
<p id="rfc.section.3.2.p.1">Some representations lend themselves to front-end content deletion in addition to aggregation. While still supporting random access, representations of this type have a portion at the beginning (the "0" end) of the randomly-accessible region that become inaccessible over time. Examples of this kind of representation would be an audio-video time-shift buffer or a rolling log file.  </p>
<p id="rfc.section.3.2.p.2">For example a Range request containing: </p>
<pre>
    HEAD /resource HTTP/1.1
    Range: bytes=0-
</pre>
<p id="rfc.section.3.2.p.3">returns </p>
<pre>
    206 Partial Content
    Content-Range: bytes 1000000-1234567/*
</pre>
<p id="rfc.section.3.2.p.4">indicating that the first 1000000 bytes were not accessible at the time the HEAD request was processed. Subsequent HEAD requests could return: </p>
<pre>
    Content-Range: bytes 1000000-1234567/*
</pre>
<pre>
    Content-Range: bytes 1010000-1244567/*
</pre>
<pre>
    Content-Range: bytes 1020000-1254567/*
</pre>
<p id="rfc.section.3.2.p.5">Note though that the difference between the first-byte-pos and last-byte-pos need not be constant.  </p>
<p id="rfc.section.3.2.p.6">The client could then follow-up with a GET Range request containing </p>
<pre>
    GET /resource HTTP/1.1
    Range: bytes=1020000-999999999999
</pre>
<p id="rfc.section.3.2.p.7">with the server returning </p>
<pre>
    206 Partial Content
    Content-Range: bytes 1020000-999999999999/*
</pre>
<p id="rfc.section.3.2.p.8">with the response body returning bytes 1020000-1254567 immediately and aggregated ("live") data being returned as the content is aggregated.  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.4.p.1">One potential issue with this recommendation is related to the use of very-large last-byte-pos values. Some client and server implementations may not be prepared to deal with byte position values of 2^^63 and beyond. So in applications where there's no expectation that the representation will ever exceed 2^^63, a value smaller than this value should be used as the Very Large last-byte-pos in a byte-seek request or content-range response.  Also, some implementations (e.g. JavaScript-based clients and servers) are not able to represent all values beyond 2^^53. So similarly, if there's no expectation that a representation will ever exceed 2^^53 bytes, values smaller than this limit should be used for the last-byte-pos in byte-range requests.  </p>
<h1 id="rfc.references">
<a href="#rfc.references">5.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">5.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7230">[RFC7230]</b></td>
<td class="top">
<a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="https://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, DOI 10.17487/RFC7230, June 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7233">[RFC7233]</b></td>
<td class="top">
<a>Fielding, R.</a>, <a>Lafon, Y.</a> and <a>J. Reschke</a>, "<a href="https://tools.ietf.org/html/rfc7233">Hypertext Transfer Protocol (HTTP/1.1): Range Requests</a>", RFC 7233, DOI 10.17487/RFC7233, June 2014.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">5.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RANGE-UNIT-REGISTRY">[RANGE-UNIT-REGISTRY]</b></td>
<td class="top">
<a>IANA</a>, "<a href="http://www.iana.org/assignments/http-parameters/http-parameters.xhtml#range-units">Hypertext Transfer Protocol (HTTP) Parameters</a>", 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4234">[RFC4234]</b></td>
<td class="top">
<a>Crocker, D.</a> and <a>P. Overell</a>, "<a href="https://tools.ietf.org/html/rfc4234">Augmented BNF for Syntax Specifications: ABNF</a>", RFC 4234, DOI 10.17487/RFC4234, October 2005.</td>
</tr>
</tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.A.p.1">Mark Nottingham, Patrick McManus, Julian Reschke, Remy Lebeau, Rodger Combs, Thorsten Lohmar, Martin Thompson, Adrien de Croy, K. Morgan, Roy T. Fielding, Jeremy Poulter.  </p>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Craig Pratt</span> 
	  <span class="n hidden">
		<span class="family-name">Pratt</span>
	  </span>
	</span>
	<span class="org vcardline">CableLabs</span>
	<span class="adr">
	  <span class="vcardline">858 Coal Creek Circle</span>

	  <span class="vcardline">
		<span class="locality">Louisville</span>,  
		<span class="region">CO</span> 
		<span class="code">80027</span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:pratt@acm.org">pratt@acm.org</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Barbara Stark</span> 
	  <span class="n hidden">
		<span class="family-name">Stark</span>
	  </span>
	</span>
	<span class="org vcardline">AT&T</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Atlanta</span>,  
		<span class="region">GA</span> 
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:barbara.stark@att.com">barbara.stark@att.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Darshak Thakore</span> 
	  <span class="n hidden">
		<span class="family-name">Thakore</span>
	  </span>
	</span>
	<span class="org vcardline">CableLabs</span>
	<span class="adr">
	  <span class="vcardline">858 Coal Creek Circle</span>

	  <span class="vcardline">
		<span class="locality">Louisville</span>,  
		<span class="region">CO</span> 
		<span class="code">80027</span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:d.thakore@cablelabs.com">d.thakore@cablelabs.com</a></span>

  </address>
</div>

</body>
</html>
